@font-face {
  font-family: 'D-DINCondensed-Bold';
  font-style: normal;
  font-weight: normal;
  src: local('D-DINCondensed-Bold');
  }

body {
    background-color: black;
    width: 100vw;
    margin: 0;
  }

.banner-img {
  max-width: 100vw;
}

h2 {
    width: 330px;
    font-family: "D-DINCondensed-Bold";
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: condensed;
    line-height: normal;
    letter-spacing: 0.56px;
    color: white;
    margin-left: 30px;
    font-display: flex;
  }

p {
    font-family: "D-DINCondensed-Bold";
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: condensed;
    line-height: 1.13;
    letter-spacing: 1.12px;
    color: white;
  }

  .directionsInfo {
    padding: 0px 30px 50px 30px;
    display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  }

  .socialmedia {
      margin: 60px 0px 40px 43px;
      display: flex;
    }
    .socialmedia > * { margin: 0px 30px 0px 0px
    }

  li {
  font-family: "D-DINCondensed-Bold";
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: condensed;
  line-height: normal;
  letter-spacing: 0.36px;
  color: white;
  list-style: none;
}

.navbar {
  width: 100vw;
  display: flex;
}

.menus {
  border: 5px;
  margin-top: 20px;
  position: fixed;
  z-index: 2;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.BUY { 
  margin-right: 10px;
  position: fixed;
  right: 30px;
  z-index: 1;
}

.BUY img { 
  max-width: 30vw;
  margin-top: 10px;
}

.BUY:hover {
transform: scale(1.1)
}

.sponsors {
  position: relative;
  display: flex;
  flex-direction: column;
}
/* #somersby {
  left: 200px;
  top: 200px;
} */
.othersponsors {
  display: flex;
  justify-content: space-evenly;
  margin-top: 45px;
  /* position: relative; */
  z-index: 1;
}
.FAQ {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 60px;
  margin-bottom: 0px;
}
.Q {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
/* .dir {
  display: flex;
  align-self: flex-start;
} */
.mapouter {
  margin-left: 30px;
  margin-bottom: 50px;
}

a:hover {
  color: tomato;
}

#MenuToggle {
  display: block;
  position: relative;
  top: 0px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#MenuToggle input {
  display: block;
  width: 52px;
  height: 42px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menulist {
  position: relative;
  display: flex;
  margin: -100px 0 0 -50px;
  padding: 0px;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-250%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menulist li {
  padding: 10px 0;
  font-size: 22px;
}

#MenuToggle input:checked ~ ul {
  transform: none;
}

.menupic {
    max-width: 100vh;
    max-height: 100vh;
}

.eventstext {
  position: absolute;
  top: 92px;
  left: 16px;
}

.eventstext:hover {
color: red;
text-transform: uppercase;
}

.attractionstext {
  position: absolute;
  top: 95px;
  font-size: 13px;
  left: 9px;
}

.attractionstext:hover
{
color: red;
text-transform: uppercase;
}

.aboutustext
{
  position: absolute;
  top: 95px;
  margin-left: 15px;
  font-size: 15px;
}
.aboutustext:hover
{
color: red;
text-transform: uppercase;
}

.responsive {
width: auto;
height: 100%;
}

@media (min-width: 1024px) {
.menus > * { margin: 0px 600px 0px 0px;
}
}
button {
margin: 0;
}
#accordion {
  display: flex;
}
.card {
  display: flex;
  -webkit-box-orient: horizontal;
  flex-direction: row;
  border: 0;
}
.card-header {
  padding: 0;
}
.collapsepic {
  max-height: 100vh;
  max-width: 100vw;
}
.card-body {
  padding: 0;
}
.collapsing { 
transition: height 0.00001ms ease;
width: 162px;
height: 0;
}
.navbar {
  padding: 0;
}
.directions {
  margin-top: 20px;
}
